.transparent-btn
  background: transparent
  color: $primary-color
  padding: 20px 38px
  font-size: 1.2rem
  border: 1px solid $primary-color
  font-family: 'Cutive Mono'
  font-weight: 600
  text-decoration: none
  text-align: center

.section-header
  font-size: 2.2rem
  color: $primary-color
  font-family: 'Paytone One'

.section-paragraph
  font-family: 'Cutive Mono'
  color: $primary-color
  font-size: 1.2rem

.default-column-section
  display: flex
  text-align: center
  flex-direction: column
  justify-content: center
  margin-top: 50px
  margin-bottom: 50px


@media only screen and (max-width: 600px)
  .section-header
    font-size: 1.8rem

  .transparent-btn
    font-size: 1rem
    padding: 15px 25px
