=border-rad($rad)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  border-radius: $rad

=default-shadow
  -webkit-box-shadow: 10px 13px 15px -20px rgba(0,0,0,1)
  -moz-box-shadow: 10px 13px 15px -20px rgba(0,0,0,1)
  box-shadow: 10px 13px 15px -20px rgba(0,0,0,1)