@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cutive+Mono&family=Fredericka+the+Great&family=Lato:wght@400;700;900&family=Paytone+One&family=Poppins:wght@600;700;800&display=swap')

body
	font-family: 'Cutive Mono', 'sans-serif', 'serif' 
	margin: 0
	padding: 0
	background-color: $bg-color
	line-height: 1.3
	width: 100%
	overflow-x: hidden
	box-sizing: border-box


section
	max-width: 1000px
	min-height: 100vh
	margin: 0 auto

@media only screen and (max-width: 549px)
	section
		max-width: 80%

@media only screen and (min-width: 550px)
	section
		max-width: 80%

@media only screen and (min-width: 768px)
	section
		max-width: 80%

@media only screen and (min-width: 820px)
	section
		max-width: 660px

@media only screen and (min-width: 995px)
	section
		max-width: 800px

@media only screen and (min-width: 1200px)
	section
		max-width: 1000px