.about-section
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 100px
  .about-text
    display: flex
    flex-direction: column
    h2
     @extend .section-header
    p
      @extend .section-paragraph
      font-size: 1.3rem
    .cv-download-btn
      @extend .transparent-btn
      margin-top: 10px
      &:hover
        background-color: $primary-color
        color: $bg-color
