.blog-list-section
  @extend .default-column-section
  h2
    @extend .section-header
  .blog-post-wrapper
    display: flex
    flex-direction: column
    .blog-post
      display: flex
      min-height: 220px
      padding-right: 30px
      margin: 10px 0
      .date-tl
        display: flex
        flex-direction: column
        margin-right: 10px
        .date
          color: $primary-color
          margin: 0
          margin-bottom: 5px
          white-space: nowrap
          font-weight: 100
          flex: 1
          span
            color: #fff
        .vertical-line
          width: .75px
          height: auto
          margin: 0 auto
          background-color: #fff
          flex: 3
      .post-text
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        text-align: left
        h3
          color: $primary-color
          margin: 0
          font-size: 1.3rem
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          overflow: hidden
        p
          color: #fff
          text-align: left
          font-size: 1.1rem
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          overflow: hidden
        a
          text-decoration: none
          color: $primary-color
          margin-left: auto
          font-size: 1.1rem
          font-weight: 600

      

@media only screen and (max-width: 620px)
  .blog-list-section
    .blog-post-wrapper
      .blog-post 
        .post-text
          h3
            font-size: 1.2rem
          p
            font-size: 1.0rem
          a
            font-size: 1.0rem
          .date-tl
            .date
              font-size: 1.0rem

@media only screen and (max-width: 397px) and (min-width: 323px)
  .blog-list-section
    .blog-post-wrapper
      .blog-post
        .post-text
          h3
            font-size: 1.1rem
          p
            font-size: 0.95rem
          a
            font-size: 0.95rem
        .date-tl
          margin: 0
          .date
            font-size: 1.0rem

@media only screen and (max-width: 322px)
  .blog-list-section
    .blog-post-wrapper
      .blog-post
        .post-text
          h3
            font-size: 1.0rem
          p
            font-size: 0.9rem
          a
            font-size: 0.9rem
        .date-tl
          margin: 0
          .date
            font-size: 0.9rem

@media only screen and (min-width: 1200px)
  .blog-list-section
    .blog-post-wrapper
      width: 75%
      margin: 0 auto
      .blog-post
        .post-text
          h3
            font-size: 1.4rem
          p
            font-size: 1.15rem
          a
            font-size: 1.15rem
        .date-tl
          margin: 0
          .date
            font-size: 1.3rem