header.top-navigation
  background-color: $bg-color
  display: flex
  position: fixed
  top: 0
  height: 70px
  width: 100%
  justify-content: center
  align-items: center
  transition: top 0.3s
  z-index: 15
  +default-shadow