.intro-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  padding-top: 50px
  h1
    font-family: 'Paytone One'
    color: $primary-color
    font-size: 75px
    margin: 0 0 25px
  h2, h3
    font-family: 'Cutive Mono'
    color: $primary-color
    font-size: 38px
    margin: 0
  h3
    margin: 15px 0 35px

@media only screen and (max-width: 768px)
  .intro-section
    align-items: center
    text-align: center


@media only screen and (max-width: 549px)
  .intro-section
    h1
      font-size: 37px
    h2,h3
      font-size: 20px

@media only screen and (min-width: 550px)
  .intro-section
    h1
      font-size: 39px
    h2,h3
      font-size: 22px

@media only screen and (min-width: 768px)
  .intro-section
    h1
      font-size: 45px
    h2,h3
      font-size: 23px

@media only screen and (min-width: 820px)
  .intro-section
    h1
      font-size: 55px
    h2,h3
      font-size: 30px

@media only screen and (min-width: 995px)
  .intro-section
    h1
      font-size: 65px
    h2,h3
      font-size: 35px

@media only screen and (min-width: 1200px)
  .intro-section
    h1
      font-size: 75px