.post-view
  @extend .default-column-section
  .post-content-wrapper
    width: 80%
    margin: 0 auto
    .title-date
      display: flex
      margin: 30px 0
      justify-content: center
      align-items: center
      h3
        margin: 0
        color: $primary-color
        font-size: 2.3rem
        text-align: left
        margin-right: 30px
      span
        color: $grey-accent
        white-space: nowrap
        text-transform: uppercase
    img
      width: auto
      max-height: 350px
      margin: 0 auto
      margin-bottom: 20px
    .article-wrapper
      width: 90%
      margin: 0 auto
      article
        text-align: left
        margin-top: 20px
        color: #fff
        font-size: 1.2rem
        line-height: 1.5



@media only screen and (max-width: 630px)
  .post-view
    .post-content-wrapper
      width: 100%
      .title-date
        h3
          font-size: 1.9rem
      img
        max-height: 300px
      .article-wrapper
        article
          font-size: 1.1rem

@media only screen and (max-width: 485px)
  .post-view
    .post-content-wrapper
      .title-date
        h3
          font-size: 1.5rem
      img
        max-height: 250px
      .article-wrapper
        article
          font-size: 1.1rem

@media only screen and (max-width: 410px)
  .post-view
    .post-content-wrapper
      .title-date
        flex-direction: column
        h3
          font-size: 1.8rem
          margin: 0 auto 15px
          text-align: center
      img
        max-height: 225px
      .article-continer
        article
          font-size: 1.0rem

@media only screen and (max-width: 360px)
  .post-view
    .post-content-wrapper
      .title-date
        span
          font-size: 0.9rem
      img
        max-height: 200px
      

@media only screen and (max-width: 335px)
  .post-view
    .post-content-wrapper
      img
        max-height: 180px
      .article-wrapper
        article
          font-size: 0.95rem

@media only screen and (max-width: 300px)
  .post-view
    .post-content-wrapper
      .title-date
        h3
          font-size: 1.48rem
      img
        max-height: 170px

@media only screen and (max-width: 250px)
  .post-view
    .post-content-wrapper
      .title-date
        h3
          font-size: 1.4rem
      img
        max-height: 145px
      .article-wrapper
        article
          font-size: 0.90



@media only screen and (min-width: 1200px)
  .post-view
    .post-content-wrapper
      width: 80%
      .title-date
        h3
          font-size: 2.4rem
        span
          font-size: 1.0rem
      .article-wrapper
        article
          font-size: 1.2rem


@media only screen and (min-width: 1400px)
  .post-view
    .post-content-wrapper
      .title-date
        h3
          font-size: 2.5rem
        span
          font-size: 1.1rem
      .article-wrapper
        article
          font-size: 1.3rem
