.intro-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  h1
    font-family: 'Paytone One'
    color: $primary-color
    font-size: 75px
    margin: 0 0 25px
  h2, h3
    font-family: 'Cutive Mono'
    color: $primary-color
    font-size: 38px
    margin: 0
  h3
    margin: 15px 0 35px


.about-section
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  padding: 100px 0
  .about-text
    display: flex
    flex-direction: column
    h2
     @extend .section-header
    p
      @extend .section-paragraph
    .cv-download-btn
      @extend .transparent-btn


.skill-section
  display: flex
  flex-direction: column
  align-items: center
  padding: 100px 0
  h2
    @extend .section-header
  p
    @extend .section-paragraph
  .skill-categories-wrapper
    display: flex
    justify-content: space-around
    width: 100%
    .skill-category
      display: flex
      flex-direction: column
      align-items: center
      .skill-range
        -webkit-appearance: none
        height: 2px
        background: #fff
        &::-webkit-slider-thumb
          -webkit-appearance: none
          background: $primary-color
          height: 15px
          width: 15px
          border: none
          border-radius: 50%
      h3
        color: $primary-color
        font-size: 1.4rem
      .tool-list
        margin: 10px 0 0
        padding: 0
        list-style: none
        text-align: center
        li
          font-size: 1.2rem
          color: $primary-color
          margin: 13px auto

.project-section
  display: flex
  flex-direction: column
  align-items: center
  padding: 100px 0
  h2
    @extend .section-header
  .project-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    grid-gap: 15px
    .project-card
      height: 100%
      display: flex
      flex-direction: column
      justify-content: start
      background-color: $card-bg-color
      .project-card-content
        padding: 20px
        .project-links
          display: flex
          justify-content: flex-end
        h3
          font-size: 1.3rem
          color: $primary-color
        p
          font-size: 1rem
          color: $primary-color
        .project-stack
          display: flex
          padding: 0
          list-style: none
          li
            color: #fff
            &:not(:first-of-type)
              margin-left: 10px




.contact-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    @extend .section-header
  p
    @extend .section-paragraph
    text-align: center
    margin-top: 0
    font-size: 1.7rem
  .message-btn
    @extend .transparent-btn
    margin-top: 10px