.contact-btn
  background: transparent
  color: $primary-color
  padding: 20px 38px
  font-size: 1.2rem
  border: 1px solid $primary-color
  font-family: 'Cutive Mono'
  font-weight: 600
  &:active
    border: 1px solid $primary-color


@media only screen and (max-width: 600px)
  .contact-btn
    padding: 18px 30px