.right-bar
  position: fixed
  right: 20px
  top: 50vh
  display: flex
  align-items: center
  transform: translateY(-50%)
  a
    text-decoration: none
    color: $primary-color
    writing-mode: vertical-rl
    font-size: 1.2rem
