.navbar
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 20px
	ul
		display: flex
		margin: 0
		padding: 0
		list-style: none
		text-decoration: none
		margin-right: 10px
		li
			&:not(:first-of-type)
				margin-left: 20px
			a
				text-decoration: none
				font-size: 1.2rem
				font-weight: 600
				color: $primary-color


div.brand
	a
		text-decoration: none
		color: $primary-color
		font-size: 1.8rem
		font-weight: 800
		font-family: 'Poppins'


div.dropdown-menu
	display: none
	a
		text-decoration: none
		color: $primary-color
		font-size: 1.9rem
		&:click
			outline: none
		img
			margin-top: 10px

@media screen and (max-width: 600px)
	ul.navlist
		display: none

	div.dropdown-menu
		display: block
