.left-bar
  position: fixed
  left: 20px
  top: 50vh
  transform: translateY(-50%)
  ul
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    list-style: none
    li:not(:first-of-type)
      margin-top: 25px
      a
        text-decoration: none
        color: $primary-color
        img
          color: $primary-color


@media only screen and (max-width: 600px)
  .left-bar
    display: none